@baseColor: #48576a;
@basefont: 13px;
@marginL10: 10px;
@marginL20: 20px;
.clearfix {
    &::after {
      display: block;
      content: "";
      clear: both;
    }
}

.detailPage {
    .margin20 {
        margin-bottom: 20px;
    }
    .detail-panel {
        color: @baseColor;
        font-size: @basefont;
        padding: 20px 0;
        border: 1px solid #EAEAEA;
        border-radius: 4px;
        background-color: #FFF;
        margin-bottom: 10px;
        .panel-header {
            margin-bottom: 21px;
            line-height: 30px;
            .title {
                position: relative;
                padding-left: 30px;
                font-size: 16px;
                color: #373552;
                display: inline-block;
                float: left;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: " ";
                    width: 2px;
                    height: 30px;
                    background-color: #20a0ff;
                }
            }
            .tag {
                color: #FFB30A;
                margin-left: 10px;
                font-size: 13px;
                padding: 0px 5px;
                border: 1px solid #FFB30A;
                border-radius: 10px;
            }
            .margin-left100 {
                margin-left: 100px;
            }
            .hasPro {
                margin-left: @marginL10;
            }
        }
        .panel-content {
            padding: 0 30px;
            .section {
                margin-bottom:20px;
                .lineHeight {
                    line-height: 30px;
                }
            }
            .lp {
                div {
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
    }
    .chartClass {
        min-width: 350px;
        min-height: 350px;
    }
}
